{
  "type": "module",
  "name": "template-rate-limiting-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:integration",
    "test:integration": "harper-integration-test-run --isolation=none \"integrationTests/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HarperDB/template-rate-limiting-system.git"
  },
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "@harperfast/integration-testing": "^0.4.0",
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "harper": "^5.0.28"
  }
}
